# FatCat

./: FatCat.sln
FatCat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FatCat.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs
